# language: ru

Функция: Вход пользователя и создание альбома

  Сценарий: Успешный вход и создание альбома
    Допустим я нахожусь на странице входа
    Если я ввожу "Domino" в поле "username"
    И я ввожу "testpass" в поле "password"
    И я нажимаю на кнопку "formBtn"
    То я перехожу на страницу создания "альбома" "/add-new-album"
    И я ввожу "Test" в поле "album-name"
    И я ввожу "2020" в поле "album-year"
    И я выбираю файл "album-image"
    И я выбираю опцию "artist-list" "Architects"
    И я нажимаю на кнопку "formBtn"
    То я вижу текст "Альбом Test будет добавлен после модерации"
