# language: ru

  Функция: Вход пользователя и создание артиста

    Сценарий: Успешный вход и создание артиста
      Допустим я нахожусь на странице входа
      Если я ввожу "Domino" в поле "username"
      И я ввожу "testpass" в поле "password"
      И я нажимаю на кнопку "formBtn"
      То я перехожу на страницу создания "артиста" "/add-new-artist"
      И я ввожу "Test" в поле "artist-name"
      И я ввожу "Test info" в поле "artist-info"
      И я выбираю файл "artist-image"
      И я нажимаю на кнопку "formBtn"
      То я вижу текст "Исполнитель Test будет добавлен после модерации."
