# language: ru

Функция: Вход пользователя и добавление трека в историю

  Сценарий: Успешный вход и добавление трека
    Допустим я нахожусь на странице входа
    Если я ввожу "Domino" в поле "username"
    И я ввожу "testpass" в поле "password"
    И я нажимаю на кнопку "formBtn"
    То я перехожу на главную страницу "/"
    И я нажимаю на ссылку "linkTest"
    И я нажимаю на ссылку "linkAlbumTest"
    И я нажимаю на кнопку "testBtn"
    То я вижу текст "Композиция добавлена в историю."
