# language: ru

Функция: Вход пользователя и создание трека

  Сценарий: Успешный вход и создание трека
    Допустим я нахожусь на странице входа
    Если я ввожу "Domino" в поле "username"
    И я ввожу "testpass" в поле "password"
    И я нажимаю на кнопку "formBtn"
    То я перехожу на страницу создания "трека" "/add-new-track"
    И я ввожу "Test" в поле "track-name"
    И я ввожу "2:46" в поле "track-duration"
    И я ввожу "12" в поле "track-trackNumber"
    И я выбираю опцию "artist-list" "Architects"
    И я выбираю опцию "album-list" "Holy Hell"
    И я нажимаю на кнопку "formBtn"
    То я вижу текст "Трек Test будет добавлен после модерации."
